# star-wars-ms

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/recruitment/challenge/: ChallengeApplication.java
src/main/java/com/recruitment/challenge/adapter/in/: HttpPlanetAdapterIn.java
src/main/java/com/recruitment/challenge/commons/: SelfValidation.java
src/main/java/com/recruitment/challenge/commons/exceptions/: DomainException.java  ErrorHandler.java  NotFoundException.java
src/main/java/com/recruitment/challenge/core/: PlanetCore.java
src/main/java/com/recruitment/challenge/domain/: Film.java  Planet.java
src/main/java/com/recruitment/challenge/dto/: CreatePlanetDto.java  ErrorDto.java  PaginateDto.java  PaginatePlanetFilters.java  ReadFilmDto.java  ReadPlanetDto.java
src/main/java/com/recruitment/challenge/infra/: MongoPlanetRepository.java
src/main/java/com/recruitment/challenge/port/in/: PlanetPortIn.java
src/main/java/com/starwars/api/: StarWarsMsApplication.java
src/main/java/com/starwars/api/adapter/in/: HttpPlanetAdapterIn.java
src/main/java/com/starwars/api/commons/: SelfValidation.java
src/main/java/com/starwars/api/commons/exceptions/: AdapterOutboundException.java  DomainException.java  ErrorHandler.java  NotFoundException.java
src/main/java/com/starwars/api/core/: PlanetCore.java
src/main/java/com/starwars/api/domain/: Film.java  Planet.java
src/main/java/com/starwars/api/dto/: CreatePlanetDto.java  ErrorDto.java  PaginatePlanetFilters.java  ReadFilmDto.java  ReadPlanetDto.java  SwapiPlanetDto.java  SwapiResponseDto.java
src/main/java/com/starwars/api/infra/: MongoPlanetRepository.java
src/main/java/com/starwars/api/port/in/: PlanetPortIn.java
src/main/resources/: application.yml
src/test/java/com/recruitment/challenge/: ChallengeApplicationTests.java
src/test/java/com/recruitment/challenge/adapter/in/: HttpPlanetAdapterInTest.java
src/test/java/com/recruitment/challenge/core/: PlanetCoreTest.java
src/test/java/com/recruitment/challenge/mocks/: FilmMock.java  HelperPage.java  PlanetMock.java
src/test/java/com/starwars/api/: ChallengeApplicationTests.java
src/test/java/com/starwars/api/adapter/in/: HttpPlanetAdapterInTest.java
src/test/java/com/starwars/api/core/: PlanetCoreTest.java
src/test/java/com/starwars/api/mocks/: FilmMock.java  HelperPage.java  PlanetMock.java  SwapiApiMock.java
src/test/resources/: application.yml
